<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NIS_EMRReference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.116.19.90:2018/service1.asmx</Value>
    </Setting>
    <Setting Name="NIS_WebService_Nis" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.110.224:8081/nis.asmx</Value>
    </Setting>
    <Setting Name="NIS_JagEMRReference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.65.1.128/JTWebServiceEX/EMRServiceEX.asmx</Value>
    </Setting>
    <Setting Name="NIS_EMR_D_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.110.157/JTEMRWebService/JTEMRWebService.asmx</Value>
    </Setting>
    <Setting Name="OraConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=MSDAORA;Data Source=NISDB;Persist Security Info=True;Password=inp;User ID=inp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=MSDAORA;Data Source=NISDB;Persist Security Info=True;Password=inp;User ID=inp</Value>
    </Setting>
    <Setting Name="NIS_CARESCAPEGateway_CARESCAPEGateway" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.169.5.110/ECKECG/CARESCAPEGateway.asmx</Value>
    </Setting>
    <Setting Name="NIS_PutJTEMRWsService_WS_PutJTEMRWsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.110.32/ECK_MIS_WS/PutJTEMRWsService.asmx</Value>
    </Setting>
    <Setting Name="NIS_WebService_RCS_WebServiceRCS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.110.32/INTERNALWEBSERVICE/WEBSERVICERCS.ASMX</Value>
    </Setting>
  </Settings>
</SettingsFile>