#公司
[Connection]
ServiceName=MayaDB

User=nis_eck
Password=7DF094E12815EECC
Provider=OraOLEDB.Oracle
Ip=10.168.30.2
ServiceName=mayadevelop

#底下的是附醫的密碼
#[Connection]
#ServiceName=DOUBLE_TEST
#User=dh2
#Password=F0328D7E0B658244

#Password=nurse2
#Password=erd980106

[System]
Language=zh-TW
SwitchAssessmentInto=Y

[WebService]
#Location=http://203.71.89.22:8080/webservice/Nis.asmx
Location=http://10.168.30.11/NISWS/nis.asmx

#底下的是附醫的 Web Service 位址
#Location=http://10.116.0.137:8080/Nis.asmx